{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b8f1747e-93a5-4b5b-8abc-91ce417dd3d6",
    "ClientId": "f90901cd-4501-4999-b6ca-aad84c6232a6",
    "Scopes":  "UserRole.Read" 
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
