{
  "ConnectionStrings": {
    "sql": "Server=tcp:entradbserver.database.windows.net,1433;Database=Entra;Persist Security Info=True;User ID=gowthamk91;Password=Gowtham@12345;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
